<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:origin" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="51d1bfdb-5a76-40cd-87ba-979155e47778" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/composer.json</pharConfigPath>
    <execution />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="CSS File" />
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="PhpWorkspaceProjectConfiguration">
    <include_path>
      <path value="$PROJECT_DIR$/vendor/slim/slim" />
      <path value="$PROJECT_DIR$/vendor/nikic/fast-route" />
      <path value="$PROJECT_DIR$/vendor/latte/latte" />
      <path value="$PROJECT_DIR$/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/vendor/ujpef/latte-view" />
      <path value="$PROJECT_DIR$/vendor/container-interop/container-interop" />
      <path value="$PROJECT_DIR$/vendor/composer" />
      <path value="$PROJECT_DIR$/vendor/psr/container" />
      <path value="$PROJECT_DIR$/vendor/psr/http-message" />
      <path value="$PROJECT_DIR$/vendor/pimple/pimple" />
      <path value="$PROJECT_DIR$/vendor/psr/log" />
      <path value="$PROJECT_DIR$/vendor/vlucas/phpdotenv" />
    </include_path>
  </component>
  <component name="ProjectId" id="1c8ZBoguydwowelb39lwcb7EQ4r" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../PhpstormProjects/untitled" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="run.code.analysis.last.selected.profile" value="pProject Default" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\Pája\Desktop\můj_repozitář\Budoucí Moje projekty v HTML\templates" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\Pája\Desktop\můj_repozitář\Budoucí Moje projekty v HTML" />
    </key>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="51d1bfdb-5a76-40cd-87ba-979155e47778" name="Default Changelist" comment="" />
      <created>1589912047198</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1589912047198</updated>
      <workItem from="1589912049843" duration="7405000" />
      <workItem from="1590513539800" duration="2236000" />
      <workItem from="1591372509732" duration="1947000" />
      <workItem from="1591550703242" duration="9360000" />
      <workItem from="1591604567216" duration="22416000" />
      <workItem from="1591787748180" duration="2277000" />
      <workItem from="1591817707795" duration="962000" />
      <workItem from="1591821049553" duration="133000" />
      <workItem from="1591858646441" duration="8666000" />
      <workItem from="1591877473071" duration="8906000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="2" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="WindowStateProjectService">
    <state x="1670" y="325" key="#com.intellij.fileTypes.FileTypeChooser" timestamp="1591559786445">
      <screen x="0" y="0" width="2560" height="1040" />
    </state>
    <state x="1670" y="325" key="#com.intellij.fileTypes.FileTypeChooser/-1440.172.1440.860/0.0.2560.1040@0.0.2560.1040" timestamp="1591559786445" />
    <state x="1677" y="393" key="ANALYSIS_DLG_com.intellij.analysis.BaseAnalysisAction$1" timestamp="1589915622310">
      <screen x="0" y="0" width="2560" height="1040" />
    </state>
    <state x="1677" y="393" key="ANALYSIS_DLG_com.intellij.analysis.BaseAnalysisAction$1/-1440.172.1440.860/0.0.2560.1040@0.0.2560.1040" timestamp="1589915622310" />
    <state x="907" y="195" key="FileChooserDialogImpl" timestamp="1591869852688">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="1700" y="278" key="FileChooserDialogImpl/-1440.172.1440.860/0.0.2560.1040@0.0.2560.1040" timestamp="1591817732420" />
    <state x="907" y="195" key="FileChooserDialogImpl/0.0.1366.728@0.0.1366.728" timestamp="1591869852688" />
    <state x="594" y="310" key="NewPhpFileDialog" timestamp="1591887537240">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="1114" y="443" key="NewPhpFileDialog/-1440.172.1440.860/0.0.2560.1040@0.0.2560.1040" timestamp="1591619207143" />
    <state x="594" y="310" key="NewPhpFileDialog/0.0.1366.728@0.0.1366.728" timestamp="1591887537240" />
    <state x="961" y="333" width="637" height="374" key="XPathView.FindDialog.DIMENSION_SERVICE_KEY.SIMPLE" timestamp="1591621188373">
      <screen x="0" y="0" width="2560" height="1040" />
    </state>
    <state x="961" y="333" width="637" height="374" key="XPathView.FindDialog.DIMENSION_SERVICE_KEY.SIMPLE/-1440.172.1440.860/0.0.2560.1040@0.0.2560.1040" timestamp="1591621188373" />
    <state x="1576" y="180" width="670" height="676" key="search.everywhere.popup" timestamp="1589915183074">
      <screen x="0" y="0" width="2560" height="1040" />
    </state>
    <state x="1576" y="180" width="670" height="676" key="search.everywhere.popup/-1440.172.1440.860/0.0.2560.1040@0.0.2560.1040" timestamp="1589915183074" />
  </component>
  <component name="XPathView.XPathProjectComponent">
    <history />
    <find-history />
  </component>
</project>